{
    "name": "node-jwt",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv-safe": "^8.1.0",
        "express": "^4.17.1",
        "helmet": "^3.20.0",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^5.6.11",
        "morgan": "^1.9.1",
        "nodemon": "^1.19.1",
        "require-dir": "^1.2.0",
        "socket.io": "^2.2.0"
    },
    "scripts": {
        "start": "nodemon index.js"
    }
}